@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name" : "Enilton Andrade",
    "email" : "enilton.andrade@hotmail.com.br",
    "password" : "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email" : "enilton.andrade@hotmail.com.br",
    "password" : "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "title" : "Nova Pergunta 3",
    "content" : "Conteúdo da nova pergunta 2"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=1
Authorization: Bearer {{authToken}}
Content-Type: application/json

